<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        header h1{
            color: rgb(7, 8, 8);
        }
    </style>
</head>
<body>
    <header>
        <hi>SEMANTIK HTML</hi>
        <nav>
            <ul>
                <li>
                    <a href="#home">home</a>
                    <a href="#about">about</a>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1 style="color: rgb(0, 119, 255);">JUDUL</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, nostrum, soluta odit ipsam aliquid odio perferendis in a sint beatae quisquam amet deleniti libero, fuga optio nesciunt ab est voluptatum.</p>
        </article>

        <section>
            <h2>VIEW</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos debitis voluptatibus, suscipit, sequi ut quidem harum error omnis accusantium optio similique quasi mollitia consequatur temporibus ex molestias commodi modi. Maiores?</P>
        </section>

        <section>
            <h2>ALL</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos debitis voluptatibus, suscipit, sequi ut quidem harum error omnis accusantium optio similique quasi mollitia consequatur temporibus ex molestias commodi modi. Maiores?</P>
        </section>

        <section>
            <h2>DEV</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos debitis voluptatibus, suscipit, sequi ut quidem harum error omnis accusantium optio similique quasi mollitia consequatur temporibus ex molestias commodi modi. Maiores?</P>
        </section>
        <aside>
            <a href="#">saran article terkait</a>
            <br>
            <a href="#1">saran berita yang terkait</a>
        </aside>
    </main>
    <footer>
        contact by @plugin-official | 2024 All right
        nandaferdianto1205@gmail.com
    </footer>
</body>
</html>